APP_NAME=Armonya
APP_ENV=local
APP_KEY=base64:5zhHrxXVofpB/H5lpDV/oZ/iO0buAsa6XPXrghRorO4=
APP_DEBUG=true
APP_URL=https://armonya.fr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=armonyafqjroot.mysql.db
DB_PORT=3306
DB_DATABASE=armonyafqjroot
DB_USERNAME=armonyafqjroot
DB_PASSWORD=Armonya2018

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=armonya
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="votrerendezvous@armonya.fr"
MAIL_PASSWORD="marsois0105"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=890022
PUSHER_APP_KEY=9921784148646f12205a
PUSHER_APP_SECRET=305f5638885ec69ddfdc
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"